# ssporjectname

./: SSproject2.sln
SSproject2/: MailClass.cs  Program.cs  SSproject2.csproj  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
SSproject2/Areas/Admin/Controllers/: HomeController.cs  TextFieldsController.cs
SSproject2/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SSproject2/Areas/Shared/: _Layout.cshtml
SSproject2/Controllers/: AccountController.cs  ApplicationController.cs  HomeController.cs  PostController.cs
SSproject2/Domain/: AppDbContext.cs  DataManager.cs  Db.cs
SSproject2/Domain/Entities/: Application.cs  EntityBase.cs  PostItem.cs  TextFiled.cs
SSproject2/Migrations/: 20220302190148__initial.Designer.cs  20220302190148__initial.cs  20220429061814__initial1.Designer.cs  20220429061814__initial1.cs  20220429083620__initial2.Designer.cs  20220429083620__initial2.cs  20220502075149__initial3.Designer.cs  20220502075149__initial3.cs  AppDbContextModelSnapshot.cs
SSproject2/Models/: LoginViewModel.cs
SSproject2/Models/ViewComponents/: SidebarViewComponent.cs
SSproject2/Properties/: launchSettings.json
SSproject2/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SSproject2/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
SSproject2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SSproject2/Views/Account/: Login.cshtml
SSproject2/Views/Application/: Error.cshtml  Index.cshtml
SSproject2/Views/Home/: Admin.cshtml  Contacts.cshtml  Index.cshtml
SSproject2/Views/Post/: Index.cshtml  Show.cshtml
SSproject2/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
(+27 files in other folders)
